<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<style>
    .popup {
        min-width: 344px;
        min-height: 188px;
        background: #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    .yellow {
        color: #F7CE47;
    }

    .blue {
        color: #5756CE;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 0.75rem;
        color: #ffffff;
    }

    .button {
        background-color: #FFE6AB;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: 'Poppins', sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #F7CE47;
        }

        100% {
            background-color: #A4AAD5;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #A4AAD5;
        }

        100% {
            background-color: #FFE6AB;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #5756CE;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #5756CE;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="yellow">Color</span><span class="blue">Code</span></h1>
        <p>
            Have trouble navigating the web? Try ColorCode! This browser extension helps individuals with dyslexia by integrating color theory and accessibility design.
        </p>

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>